{
	"compilerOptions": {
		"allowJs": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"strict": true,
		"isolatedModules": true,
		"target": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noEmit": true,
		"paths": {
			"@/*": ["./src/js/*"],
			"ziggy-js": ["./vendor/tightenco/ziggy"]
		},
		"typeRoots": ["./node_modules/@types", "src/js/types"]
	},
	"include": [
		"src/js/**/*.ts",
		"src/js/**/*.tsx",
		"src/js/**/*.d.ts",
		"src/js/**/*.js"
	]
}
