{
  "name": "@decopon/web",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "vite": "5.4.21",
    "vite-plugin-svgr": "catalog:"
  },
  "dependencies": {
    "@decopon/core": "workspace:*"
  }
}
