// /frontend/web/tsconfig.json
{
  "extends": ["../../tsconfig.base.json", "../tsconfig.paths.json"],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": ["vite/client"],
    "outDir": "dist",
    "composite": true,
    "baseUrl": ".",
    "rootDir": ".."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "vite.config.ts"],
  "references": [{ "path": "../core" }]
}
