{
  "extends": ["../../../tsconfig.base.json", "../../tsconfig.paths.json"],
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "composite": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "outDir": "dist",

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "../tauri-ui"
  },

  /* Type checking */
  "include": ["../tauri-ui/src/**/*"],
  "exclude": ["node_modules", "dist", "vite.config.ts"],
}
