{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "composite": true,
    "declaration": true, // 任意（型出力が必要なら）
    "outDir": "dist", // 任意（ビルド出力先）
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/scripts/lib/*"],
      "@components/*": ["src/scripts/components/*"],
      "@pages/*": ["src/scripts/pages/*"],
      "@public/*": ["public/*"],
      "@hooks/*": ["src/scripts/hooks/*"]
    }
  },
  "include": ["src", "public", "src/index.ts", "vite-env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
