{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@lib/*": ["src/scripts/lib/*"],
      "@components/*": ["src/scripts/components/*"],
      "@pages/*": ["src/scripts/pages/*"],
      "@public/*": ["public/*"],
      "@hooks/*": ["src/scripts/hooks/*"]
    }
  },
  "include": [
    "src",
    "public",
    "src/index.ts",
    "vite-env.d.ts",
    ".storybook/*.ts",
    ".storybook/**/*.tsx",
    "stories/*.stories.tsx",
    "stories/**/*.tsx",
    "vite/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
