{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.addMissingImports.ts": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "json.schemaDownload.enable": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "i18next.i18nPaths": "d:/dev/projects/node_projects/decopon/frontend/web/src/ts/i18n,d:/dev/projects/node_projects/decopon/frontend/web/src/ts/i18n/locales,d:/dev/projects/node_projects/decopon/backend/vendor/laravel/framework/src/Illuminate/Translation/lang"
}
